ServerName apps.topcoder.com
HostnameLookups Off
ErrorLog logs/error_log
LogLevel warn
CustomLog logs/access_log combined
#CustomLog "|/usr/bin/logger -t httpd -p local1.info" TCQ1labs
ServerSignature Off
Alias /icons/ "/usr/local/apache/icons/"
Alias /docs/ "/usr/local/apache/manual/"
DocumentRoot "/home/apps/apache_docs/tcdocs"
UserDir public_html
AddHandler server-parsed shtml
DirectoryIndex apps_index.html
AccessFileName .htaccess
JkMount /wiki/* tomcat_wiki
JkMount /bugs/* bugs_79_8009
JkMount /forums/* forums_79_8109
JkMount /jive4/admin/* forums_79_8109
Alias /i/m /nfs_shares/member_photos
<Directory /nfs_shares/member_photos>
  Order allow,deny
  Allow from all
</Directory>

<Directory />
  Options -Indexes FollowSymLinks
  AllowOverride None
  DirectoryIndex apps_index.html
</Directory>
<Location /wiki/>
  Header set Cache-Control "max-age=0, must-revalidate"
</Location>

  