base ou=internal,dc=topcoder,dc=com
uri ldap://ldap.topcoder.com
ssl start_tls
tls_cacert /etc/openldap/cacerts/TC_PROD_CA.pem
pam_password md5
binddn cn=srvrAuth,dc=topcoder,dc=com
bindpw topcoder
pam_check_host_attr yes