[domain/default]

ldap_id_use_start_tls = True
cache_credentials = True
ldap_search_base = ou=internal,dc=topcoder,dc=com
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap.topcoder.com
ldap_tls_cacert = /etc/openldap/certs/TC_PROD_CA.pem
ldap_tls_cacertdir = /etc/openldap/certs
ldap_default_bind_dn = cn=srvrAuth,dc=topcoder,dc=com
ldap_default_authtok = topcoder
ldap_default_authtok_type = password

[sssd]
services = nss, pam
config_file_version = 2

domains = default
[nss]

[pam]

[sudo]

[autofs]

[ssh]
